language: r

# http://www.goring.org/resources/Adding_CI_To_RMarkdown.html
# https://github.com/PalEON-Project/stepps-baconizing
sudo: false
script: make unittest
cache: packages
r_packages:
  - rmarkdown
  - ggplot2
  - testthat

